{
  "manifest_version": 3,
  "name": "Slay Button",
  "version": "1.0",
  "description": "Press the slay button",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "type": "module"
    }
  ],
  "permissions": [],
  "web_accessible_resources": [
    {
      "resources": ["slay-config.json"],
      "matches": ["<all_urls>"]
    }
  ]
} 